# SQL Server
SA_PASSWORD=Thinh@1234
DB_NAME=Teaching_Management_System_Of_Foreign_Language_And_Information_Technology_Center
DB_USER=sa
DB_HOST=192.168.1.10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=noreply@languagecenter.com
EMAIL_NAME=Language Center
EMAIL_USER=ntt112004h@gmail.com
EMAIL_PASS=apdw pjac dsqq nsnr
